{
  "name": "api-keymaster",
  "version": "1.0.0",
  "description": "Secure API key management deployed on Netlify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "cookie": "^0.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1"
  }
}
